<?php
return [
    "all"    => "All Blogs",
    "blog"    => "Blog",
    "blogs"   => "Blogs",
    "title"   => "Blog Title",
    "publish" => "Publish Blog",
    "update"  => "Update Blog",
    "create"  => "Create Blog",
    "view"    => "View Blog",
    "edit"    => "Edit Blog",
    "delete"  => "Delete Blog",

    "category"             => "Blog Category",
    "categories"           => "Blog Categories",
    "all_category"         => "ALl Category",
    "add_category"         => "Add Category",
    "create_category"      => "Create Category",
    "edit_category"        => "Edit Category",
    "update_category"      => "Update Category",
    "delete_category"      => "Delete Category",
    "category_description" => "Category Description",
    "category_name"        => "Category Name",
    "sub_category"         => "Sub Category",
    "category_type"        => "Add under main category Or as main Category",
    "add_as_main"          => "Add as main Category",
    "category_of"          => "Sub Category of ",

    "tag"             => "Blog Tag",
    "tags"            => "Blog Tags",
    "all_tag"         => "ALl Tag",
    "add_tag"         => "Add Tag",
    "create_tag"      => "Create Tag",
    "edit_tag"        => "Edit Tag",
    "update_tag"      => "Update Tag",
    "delete_tag"      => "Delete Tag",
    "tag_description" => "Tag Description",
    "tag_name"        => "Tag Name",
];
